<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Guillermo López">
    <link rel="icon" href="favicon.ico">
    <title>PHOTONS - Portfolio Template</title>

    <!-- Bootstrap | CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Main style -->
</head>

<body>

    <div class="loader">
        <div class="logo"><img src="img/logo.svg"></div>
    </div>

    <div class="external-pc">
        <div class="photo-container">
            <a class="close-btn">&times;</a>
            <div class="circle-container">
                <div class="circle"></div>
            </div>
            <div class="photo-half">

                <img class="photo" src="img/portfolio/1.jpg">
                <a class="credits">Guillermo Lopez ©<span class="year"></span></a>

            </div>
            <div class="text-half">

                <div class="dials">
                    <div class="names">
                        <div class="speed">Speed</div>
                        <div class="ap">f</div>
                        <div class="iso">ISO</div>

                    </div>
                    <div class="inner-circles">
                        <div class="speed"><a></a></div>
                        <div class="ap"><a></a></div>
                        <div class="iso"><a></a></div>
                    </div>
                </div>
                <div class="p-desc">
                    <h3></h3>
                    <p></p>
                </div>


            </div>

        </div>
    </div>
    <nav>
        <a class="titulo-nav">MENU<span>&times;</span></a>
        <ul id="menu">
            <li><a href="#about" class="about-btn">ABOUT</a></li>
            <li><a href="#portfolio" class="portfolio-btn">PORTFOLIO</a></li>
            <li><a href="#workshops">WORKSHOPS</a></li>
            <li><a href="#fotones">PHOTONS</a></li>
            <li><a href="#contact">CONTACT</a></li>

        </ul>

    </nav>
    <main class="contenedor">

        <section id="portada"><img class="header-logo" src="img/logo.svg">
            <div class="contenedor-portada">
                <h1 class="titulo-main"><a href="#about">PHOTONS</a></h1><span class="des">Photography Portfolio</span>
            </div>

            <svg version="1.1" class="portada-svg" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 768"
                style="enable-background:new 0 0 1024 768;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill-rule: evenodd;
                        clip-rule: evenodd;
                        fill: none;
                        stroke: #FFFFFF;
                        stroke-miterlimit: 10;
                        stroke-width: 2;
                    }
                </style>
                <path id="XMLID_1_" class="st0" d="M308,37c0,0,449,0,670,0v347" />
                <path id="XMLID_2_" class="st0" d="M36,339c0,0,0,365,0,395h395" />
                <path id="XMLID_5_" class="st0" d="M497,732.5c31.7,1.1,65.3,1.6,105,0" />
                <path id="XMLID_6_" class="st0" d="M978,480c0,43.6,0,59.3,0,81" />
                <path id="XMLID_4_" class="st0" d="M978,600v135c-137.1,0-253.7,0-335,0" />
                <path id="XMLID_7_" class="st0" d="M233,37H35c0,64,0,117.3,0,161" />
            </svg>



        </section>
        <section id="about">
            <div class="title">
                <h2>About</h2>
            </div>
            <div class="text-area">
                <div class="inner">
                    <div class="profile-img">
                        <img src="img/perfil.jpg">
                    </div>
                    <div class="bio">
                        <p>Over the years, the chatty Columbo would let slip many details about his personal life in
                            conversations with suspects. However, in the episode "Dead Weight", Columbo more-or-less
                            admits that he will sometimes make up certain details about his life, even fabricating
                            fictional relatives, in order to establish a better rapport with a suspect. As a result,
                            some of the following biographical details may be exaggerated or otherwise inaccurate,
                            particularly those concerning his family life.</p><br />
                        <h3>Awards</h3>
                        <p><b>Average guy of the month</b> - July 2019</p>
                    </div>
                </div>
            </div>

        </section>
        <section id="portfolio">
            <a class="see-more"></a>
            <div class="title">
                <h2>Portfolio</h2>
            </div>
            <div class="gallery">
                <div class="arriba img-row">

                    <div class="port-img">
                        <img src="img/portfolio/1.jpg">
                        <div class="info">

                            <h3 class="img-title">Circus</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.</p>
                            <a class="speed">1/100</a>
                            <a class="ap">11</a>
                            <a class="iso">200</a>

                        </div>
                    </div>

                    <div class="port-img">
                        <img src="img/portfolio/2.jpg">
                        <div class="info">

                            <h3 class="img-title">Lights</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.</p>
                            <a class="speed">1/100</a>
                            <a class="ap">11</a>
                            <a class="iso">200</a>

                        </div>
                    </div>

                    <div class="port-img">
                        <img src="img/portfolio/3.jpg">
                        <div class="info">

                            <h3 class="img-title">Cathedral</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.</p>
                            <a class="speed">1/100</a>
                            <a class="ap">11</a>
                            <a class="iso">200</a>

                        </div>
                    </div>

                    <div class="port-img">
                        <img src="img/portfolio/4.jpg">
                        <div class="info">

                            <h3 class="img-title">Up</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.</p>
                            <a class="speed">1/100</a>
                            <a class="ap">11</a>
                            <a class="iso">200</a>

                        </div>
                    </div>

                    <div class="port-img">
                        <img src="img/portfolio/5.jpg">
                        <div class="info">

                            <h3 class="img-title">Peak</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.</p>
                            <a class="speed">1/100</a>
                            <a class="ap">11</a>
                            <a class="iso">200</a>

                        </div>
                    </div>

                </div>
                <div class="abajo img-row">

                    <div class="port-img">
                        <img src="img/portfolio/6.jpg">
                        <div class="info">

                            <h3 class="img-title">Fan</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.</p>
                            <a class="speed">1/100</a>
                            <a class="ap">11</a>
                            <a class="iso">200</a>

                        </div>
                    </div>

                    <div class="port-img">
                        <img src="img/portfolio/7.jpg">
                        <div class="info">

                            <h3 class="img-title">Spark</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.</p>
                            <a class="speed">1/100</a>
                            <a class="ap">11</a>
                            <a class="iso">200</a>

                        </div>
                    </div>

                    <div class="port-img">
                        <img src="img/portfolio/8.jpg">
                        <div class="info">

                            <h3 class="img-title">Futurism</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.</p>
                            <a class="speed">1/100</a>
                            <a class="ap">11</a>
                            <a class="iso">200</a>

                        </div>
                    </div>

                    <div class="port-img">
                        <img src="img/portfolio/9.jpg">
                        <div class="info">

                            <h3 class="img-title">Mountain</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.</p>
                            <a class="speed">1/100</a>
                            <a class="ap">11</a>
                            <a class="iso">200</a>

                        </div>
                    </div>

                    <div class="port-img">
                        <img src="img/portfolio/10.jpg">
                        <div class="info">

                            <h3 class="img-title">Macro</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.</p>
                            <a class="speed">1/100</a>
                            <a class="ap">11</a>
                            <a class="iso">200</a>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="workshops">
            <div class="title">
                <h2>Workshops</h2>
            </div>
            <div class="ws-wrapper">

                <div class="ws-container">
                    <div class="ws-date">August 21 2019</div>
                    <div class="text-wrapper">
                        <h3>Class 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/workshops/1.jpg" ;>
                    </div>
                </div>
                <div class="ws-container">
                    <div class="ws-date">September 10 2019</div>
                    <div class="text-wrapper">
                        <h3>Class 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/workshops/2.jpg" ;>
                    </div>
                </div>
                <div class="ws-container">
                    <div class="ws-date">November 1 2019</div>
                    <div class="text-wrapper">
                        <h3>Class 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/workshops/3.jpg" ;>
                    </div>
                </div>
                <div class="ws-container">
                    <div class="ws-date">November 22 2019</div>
                    <div class="text-wrapper">
                        <h3>Class 4</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/workshops/4.jpg" ;>
                    </div>
                </div>
                <div class="ws-container">
                    <div class="ws-date">November 30 2019</div>
                    <div class="text-wrapper">
                        <h3>Class 5</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/workshops/5.jpg" ;>
                    </div>
                </div>
                <div class="ws-container">
                    <div class="ws-date">January 5 2020</div>
                    <div class="text-wrapper">
                        <h3>Class 6</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/workshops/6.jpg" ;>
                    </div>
                </div>



            </div>
        </section>
        <section id="fotones">
            <div class="title">
                <h2>Photons</h2>
            </div>
            <div class="camera-text">
                <svg class="draw" width="100%" height="100%" viewBox="0 0 1080 1080" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                    xmlns:serif="http://www.serif.com/"
                    style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
                    <g transform="matrix(1,0,0,1,-431.778,16.4315)">
                        <path d="M1020.94,277.235C1046.92,321.011 1054.41,352.562 1063.6,385.235"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <path d="M611.817,521.905L579.773,510.402"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <path d="M613.758,670.101L580.773,652.402"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <path
                            d="M787.773,180.402C787.773,180.402 808.166,190.813 819.273,191.402C842.856,192.652 929.273,187.902 929.273,187.902"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <path d="M794.523,168.652L825.523,180.652L906.523,178.652L872.023,167.152"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <path
                            d="M737.01,417.402C737.01,417.402 762.965,424.856 770.01,416.402C781.677,402.402 785.51,338.569 822.01,322.735C829.19,319.621 883.433,324.075 927.75,321.7C974.191,319.211 1010.98,309.975 1027.01,310.402C1033.61,310.577 1038.26,318.405 1041.01,324.402C1046.68,336.735 1059.68,383.735 1059.68,383.735"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <path
                            d="M730,512.235C722.444,516.235 708.667,524.235 708.667,553.569C708.667,582.902 719.333,597.569 734,597.569C748.667,597.569 754,577.569 754,562.902C754,548.235 754.222,525.791 751.333,516.235C749.584,510.449 735.343,509.407 730,512.235Z"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <ellipse cx="810.268" cy="397.402" rx="6.5" ry="7"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <g transform="matrix(0.888105,-0.459641,0.459641,0.888105,-24.7528,601.125)">
                            <path
                                d="M1221.41,330.706C1229.97,330.706 1237.77,341.467 1237.77,351.402C1237.77,361.336 1233.88,374.364 1225.33,374.364C1216.78,374.364 1204.96,362.653 1204.96,352.718C1204.96,342.784 1212.86,330.706 1221.41,330.706Z"
                                style="fill:none;stroke:black;stroke-width:2.96px;" />
                        </g>
                        <path
                            d="M1070.77,388.402L1079.77,378.402L1121.77,380.402L1169.77,395.402C1169.77,395.402 1271.77,405.402 1281.77,390.402C1291.77,375.402 1290.77,376.402 1290.77,376.402"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <path
                            d="M1246.52,316.569C1166.85,313.62 1156.02,359.052 1198.52,383.235C1265.03,384.619 1291.76,381.832 1288.52,375.902"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <path d="M1220.52,305.235C1105.26,292.049 1097.8,337.696 1121.18,378.569"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <path d="M1043.85,320.569L1053.85,314.569L1129.85,313.235"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <path
                            d="M1290.52,406.569C1267.57,420.495 1197.96,420.069 1177.85,415.235C1156.1,410.008 1138.35,406.574 1111.85,405.569"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <path
                            d="M872.935,459.902C872.935,459.902 886.16,465.248 895.427,468.994C897.576,469.863 899.217,471.658 899.891,473.877C900.565,476.095 900.199,478.499 898.896,480.417C885.602,499.956 872.898,519.808 863.771,541.466C862.164,545.369 857.702,547.236 853.794,545.641C844.176,541.728 828.268,535.235 828.268,535.235C836.793,509.237 851.779,482.717 872.935,459.902Z"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <g transform="matrix(0.996065,0.102178,-0.0943795,0.920042,66.1859,-55.5062)">
                            <path
                                d="M1160.77,478.402C1228.82,472.307 1303.93,526.025 1308.77,651.402C1312.45,746.8 1245.01,834.643 1155.32,830.442C1050.2,825.518 1015.09,760.755 1009.92,663.675C1004.84,568.352 1079.36,485.692 1160.77,478.402Z"
                                style="fill:none;stroke:black;stroke-width:3.07px;" />
                        </g>
                        <path d="M1033.2,770.051C1232.9,904.134 1377.33,587.134 1177.24,503.249"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <g transform="matrix(1.47482,0.351472,-0.231823,0.972758,-396.922,-383.548)">
                            <ellipse cx="1135.18" cy="657.902" rx="63.5" ry="101.5"
                                style="fill:none;stroke:black;stroke-width:2.3px;" />
                        </g>
                        <g transform="matrix(1.06731,0,0,1,-94.344,-5)">
                            <ellipse cx="1141.68" cy="649.902" rx="52" ry="56.5"
                                style="fill:none;stroke:black;stroke-width:2.86px;" />
                        </g>
                        <g transform="matrix(0.749228,0.165918,-0.188469,0.851063,379.871,-104.252)">
                            <path
                                d="M1141.68,593.402C1170.38,593.402 1193.68,618.719 1193.68,649.902C1193.68,681.085 1164.51,712.246 1135.81,712.246C1107.11,712.246 1086.15,682.949 1086.15,651.766C1086.15,620.583 1112.98,593.402 1141.68,593.402Z"
                                style="fill:none;stroke:black;stroke-width:3.6px;" />
                        </g>
                        <path d="M1080.12,566.362C1290.44,479.549 1282.06,809.244 1090.82,751.018"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <path d="M895.268,752.235C805.55,612.233 919.846,388.318 1089.6,399.569"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <path d="M848.602,720.902C740.415,570.012 906.098,338.404 1063.6,387.257"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <g transform="matrix(0.961607,0.274429,-0.274429,0.961607,216.447,-276.355)">
                            <ellipse cx="1095.91" cy="635.402" rx="10.5" ry="12"
                                style="fill:none;stroke:black;stroke-width:2.96px;" />
                        </g>
                        <g id="Capa1">
                            <path
                                d="M873,738.902C749.287,752.549 687.527,755.038 647.333,737.569C647.333,737.569 584.667,718.902 580.667,673.569C576.667,628.235 580.667,394.902 580.667,394.902L624,323.235C624,323.235 622.02,297.878 626,287.569C632.552,270.598 711.994,258.742 717.333,262.902L728.667,237.569L762,198.902L783.333,184.235L794,168.235L816.667,165.569L835.333,176.235L879.333,176.235L870.373,169.947L870,160.235L919.333,174.902L930,186.902C930,186.902 956.667,192.235 980.667,217.569C1004.67,242.902 1020.67,276.235 1020.67,276.235L1043.33,282.902C1043.33,282.902 1162,282.902 1176.67,288.235C1191.33,293.569 1231.33,306.902 1247.33,317.569C1263.33,328.235 1291.33,365.569 1291.33,380.235C1291.33,394.902 1292.67,492.569 1292.67,492.569"
                                style="fill:none;stroke:black;stroke-width:2.96px;" />
                            <g transform="matrix(0.957704,0,0,1.02417,-21.4502,-70.5958)">
                                <circle cx="1226.67" cy="714.235" r="220.667"
                                    style="fill:none;stroke:black;stroke-width:2.98px;" />
                            </g>
                            <path d="M967.333,801.902C833.261,630.707 995.944,375.396 1178.78,436.527"
                                style="fill:none;stroke:black;stroke-width:2.96px;" />
                            <path
                                d="M590,378.902C581.759,397.209 689.63,405.596 720.667,398.902C730.025,396.883 734.687,418.256 735.333,429.569C736.222,445.124 726,492.235 726,492.235C645.208,502.214 661.721,603.992 727.333,606.902C727.333,606.902 751.111,713.124 758,724.235C770.798,744.877 641.667,734.235 641.667,734.235"
                                style="fill:none;stroke:black;stroke-width:2.96px;" />
                            <path
                                d="M1190,436.235L1031.33,374.902C843.994,325.48 692.61,518.032 811.333,694.902L1043.9,855.004"
                                style="fill:none;stroke:black;stroke-width:2.96px;" />
                            <path
                                d="M1055.5,383.402C1057.79,384.3 1038.14,322.929 1030.5,325.402C1009.56,332.178 832.229,331.712 820.5,337.402C802.287,346.237 767.5,443.402 766.5,511.402C765.435,583.837 771.5,600.402 771.5,600.402"
                                style="fill:none;stroke:black;stroke-width:2.96px;" />
                            <path
                                d="M718.167,264.402C741.244,267.955 723.5,304.402 723.5,304.402C718.513,317.878 633.626,332.441 624.5,323.069L624.5,290.402C677.41,303.134 746.499,275.836 718.167,264.402Z"
                                style="fill:none;stroke:black;stroke-width:2.96px;" />
                            <path d="M734.509,231.902C768.333,296.557 729.956,327.094 625.842,326.569"
                                style="fill:none;stroke:black;stroke-width:2.96px;" />
                            <path d="M819.772,323.358C814.842,297.757 788.74,279.124 747.579,260.114"
                                style="fill:none;stroke:black;stroke-width:2.96px;" />
                            <path
                                d="M638.509,398.569C638.509,398.569 637.896,434.142 640.631,444.102C642.16,449.672 647.199,455.49 652.915,456.325C667.895,458.514 730.509,457.235 730.509,457.235"
                                style="fill:none;stroke:black;stroke-width:2.96px;" />
                            <path
                                d="M581.842,423.235C581.842,423.235 617.842,433.235 618.509,448.569C619.176,463.902 618.509,603.902 618.509,603.902L622.509,687.902C622.509,687.902 626.509,701.235 616.509,703.235C606.509,705.235 590.573,696.689 585.176,686.569"
                                style="fill:none;stroke:black;stroke-width:2.96px;" />
                            <path
                                d="M615.01,337.402C615.01,337.402 631.038,347.158 640.01,347.402C670.677,348.235 799.01,342.402 799.01,342.402"
                                style="fill:none;stroke:black;stroke-width:2.96px;" />
                            <path
                                d="M723.592,602.152C688.328,584.331 695.278,514.171 735.592,502.152C735.592,502.152 684.718,497.001 683.092,548.152C681.764,589.935 723.592,602.152 723.592,602.152Z"
                                style="fill:none;stroke:black;stroke-width:2.96px;" />
                            <path d="M735.092,596.652C708.529,575.53 705.182,509.726 751.092,516.652"
                                style="fill:none;stroke:black;stroke-width:2.96px;" />
                        </g>
                        <path d="M778.935,188.902C873.751,223.876 893.801,271.23 890.939,321.034"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <path
                            d="M579.773,429.402C579.773,429.402 610.463,439.694 610.773,449.402C611.562,474.132 610.379,546.783 612.95,607.853C615.112,659.2 616.645,702.445 614.773,702.402"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                        <ellipse cx="693.579" cy="684.902" rx="28" ry="29"
                            style="fill:none;stroke:black;stroke-width:2.96px;" />
                    </g>
                </svg>
                <p>Photones is a portfolio template,that offers all the major features that photographers need in a neat
                    little package, and just one page!<br />
                </p>
            </div>
        </section>
        <section id="contact">
            <div class="title">
                <h2>Contact</h2>
            </div>
            <form>
                <input placeholder="Name">
                <input placeholder="Mail">
                <textarea placeholder="Message"></textarea>
                <input class="enviar" type="button" value="Submit">
            </form>
            <div class="icons"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i
                        class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
        </section>
        <footer><a>Photons © <span class="year"></span></a><br /><a class="vc" href="https://virtualclover.com.mx/"
                target="_blank">Site designed and coded by Guillermo López</a></footer>

    </main>

    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.drawsvg.js"></script>
    <script type="text/javascript" src="js/main.js"></script><!-- Main script -->

</body>

</html>